{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "C3i Backup ONE",
  "version": "0.1.0",
  "identifier": "com.c3i.backupone",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:4096",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "assets"
  },
  "app": {
    "windows": [
      {
        "title": "C3i Backup ONE",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/assets/migrations": "assets/migrations",
      "binaries/dist/client": "dist/client"
    },
    "externalBin": [
      "binaries/zerobyte-server",
      "binaries/restic",
      "binaries/rclone",
      "binaries/shoutrrr"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "displayLanguageSelector": false
      }
    },
    "category": "Utility",
    "shortDescription": "Backup automation powered by Restic",
    "longDescription": "C3i Backup ONE is a backup automation tool that provides a modern web interface for managing encrypted backups using Restic.",
    "publisher": "C3i Servicios Informáticos"
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
